<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'>
        <title>Basics</title>
        <style>
            body{
                background-color: pink;
            }
            .boxes{
                width: 50%;
                float: left;
            }
            #mainDiv{
                width:100%;
            }
            img{
                max-width: 100%;
            }
            #divOne img{
                max-height : auto;
            }
            #divTwo img{
               max-height: 250%;
            }

            hr{
                clear: both;
            }
            #Center{
                text-align: center;
                color: whitesmoke;
                font-size: 80px;
            }
        </style>
    </head>
    <body>
        <h1 id="Center">&quotSo Bigger&quot</h1>
        <div id="mainDiv">
            <div id="divOne" class="boxes">
                <img src="steam.jpeg"><br>
                <a href="https://https://store.steampowered.com/">
                    steam
                </a>
            </div>
            <div id="divTwo" class="boxes">
                <img src="alien.jpeg">
                <br>
                <a href="https://www.dell.com/en-us/gaming/alienware">alienware</a>
            </div>
        </div>
        <hr>
        <p style="text-align: right">
            <I>
                &copy lpetsoan 2019
            </I>
        </p>
    </body>
</html>